events {
  worker_connections  1024;
}

http {
  upstream flask {
    server flask_app1:5000;
    server flask_app2:5000;
    server flask_app3:5000;
  }

  server {
    listen 443 ssl;
    listen 80;
    server_name your_domain.com www.your_domain.com;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_pass http://flask;
    }
  }
}
